<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		
			<input type="search" placeholder="		  search">
			<img src="img/menu.png" class="menu" alt="">
	</header>
	<section id="seccion1">
		<article id="seccion1art1">
			<img src="img/gu_logo.png" class="logo"	alt="">
			<ul>
				<li class="blanco">HOME</li>
				<li>ABOUT US</li>
				<li>NEWS</li> 
				<li>PARTNERS</li> 
				<li>CONTACT</li> 
			</ul>
		</article>
		<article id="seccion1art2">
		<span class="Titulo blanco">EXPORT AND IMPORT OF GOODS</span>
		<br><br>
			GUG assist companies interested in export of product from Georgia or in import goods ion Georgian market
			<br><br>
			<span class="more">MORE ON TRADE</span>
		</article>
		<article id="seccion1art3">
			<span class="Titulo gris">INVEST IN REAL ESTATE IN GEORGIA</span>
		<br><br>
			GUG assist companies interested in export of product from Georgia or in import goods ion Georgian market
			<br><br>
			<span class="more">MORE ON REAL ESTATE</span>
		</article>
		<article id="seccion1art4">
			<span class="Titulo blanco">SO MUCH TO DISCOVER</span>
		<br><br>
			GUG assist companies interested in export of product from Georgia or in import goods ion Georgian market
			<br><br>
			<span class="more">MORE ON TOURISM</span>
			<br><br><br>
		</article>
		<article id="seccion1art5">
			<span class="Titulo gris">SPREADING INNOVATIONS IN ICT SECTOR</span>
		<br><br>
			GUG assist companies interested in export of product from Georgia or in import goods ion Georgian market
			<br><br>
			<span class="more2">MORE ON ICT TECHNOLOGIES</span>
		</article>
	</section>
	<section id="seccion2">
		<article id="seccion2art1">
			<img src="img/news_rojo.png" alt="">
			<br>
			<span>-------------------------------</span>
			<br>
			Tuesday 2010
			<br><br>
			<span class="negritas"> Visit of Dutch Health to Georgia</span>
			<br>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nihil doloribus assumenda architecto eveniet. Porro corporis, aliquam delectus, officiis dolorem, alias nostrum debitis quidem aperiam cumque earum beatae vel velit.
			<br> <br>
			<span class="read">Read more</span>
		</article>
  			
		<article id="seccion2art2">
			<img src="img/news_verde.png" alt="">
			<br>
			<span>------------------------------</span>
			<br>
			Gelsadze & pateishvili <br>
			Doheny Global Group <br>
			Unomobi inc. <br>
			Munir Sukhtian Group <br>
			Global Capital Associates <br>
			<br>
			<span class="read"> Read more</span>
		</article>
		<article id="seccion2art3">
			<img src="img/news_claro.png" alt="">
			<br>
			<span>--------------------------------</span> <br>
 	         <span class="negritas"> Send a message</span> <br>
 	         <span class="grisobs">Tel:</span> +995 591 197 791 <br>
 	         <span class="grisobs">Fax:</span> (995 32)29 14 40 <br>
 	         <span class="grisobs">Email:</span>
 	     	<span class="email">info@globalunigroup.ge</span>
 	     	<br> <br>
			<span class="read"> Read more</span>
		</article>
	</section>

	
</body>
</html>